<!DOCTYPE html>
<html>

<head>
	<title>ball</title>



<link rel="stylesheet" href="typing2.css">
<link rel="stylesheet" href="button.css">

<style type="text/css"> body,html {

  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color : black;
}

h1 {
  position:absolute; top:0px; left:0px;
    width:300px;
    height:200px;

}

canvas{ 
  position: relative;
  background-color: #2a2727;
  border: 4px solid white;
}

#position1{
	position: relative;
	left: 50px;
	top: 50px;
}

#position2 {
  position: absolute;
  left: 780px;
  top: 90px;
}

#position3 {
  position: absolute;
  left: 900px;
  top: 400px;

}

#position4{
  position: absolute;
  left: 780px;
  top: 610px;
  animation: 9s fadeIn;
}

#position5{
  position: absolute;
  left: 780px;
  top: 640px;
  animation: 9s fadeIn;
}

.wrapper {
  font : Monospace;
  height: 100vh;
  /*This part is important for centering*/
  align-items: center;
  justify-content: center;
  color : white;
}

</style>


  
</head>


<body>


<div id = "position1">
   <canvas></canvas> 
  <script type="text/javascript" src="float.js"></script>
</div>

<br> <br> <br> <br>   



<div class = "wrapper" id = "position2"> 

  <div class="css-typing">
  <p>
    Exactly how republican are you ?
  </p>
  <p>
    Are you 37 points republican ?
  </p>
  <p>
    Take this quiz .
  </p>
  </div>

</div>


<div class="container" id = "position3" class = "ele" > 
  <div class="btn">
    <a href = "test.html"   style = "text-decoration:none"> Start</a>
    <div class="dot"></div>
  </div>
</div>


<a href="PCA.html" target = "_blank" id = "position4"> The Math Behind </a>
<a href="system.html" target = "_blank" id = "position5"> How the scoring system work? </a>




</body>

</html>






