<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="result.css">
	<title>result</title>
	<style>


body{
	background-color: #191919;
	color : white;
}
#dot {
  position: absolute;
  height: 15px;
  width: 15px;
  background-color: gold;
  border-radius: 50%;
  display: inline-block;
  position: absolute;
  top: 295px;
  left: 200px;
}

#line{
	position: absolute;
	top: 300px;
	left: 200px;

	height: 2px;
    width: 1000px;
    background-color: white

}

#zero{
  position: absolute;
  color : #3399FF;
  top: 287px;
  left: 179px;
}

#hundred{
  color : #FF6666;
  position: absolute;
  top: 287px;
  left: 1210px;
}






</style>
</head>
<body>

<div class = "wrapper" >  <div class="css-typing"> 
	<p> Your final score is : </p>
</div> </div>
<h2 id = "score"> <h2>

<div id = "scoreBar">
<span id = "zero"> 0 </span>
<span id = "line"> </span>
<span id = "dot"> </span>
<span id = "hundred"> 100 </span>
</div id = "scoreBar">

<div id = "reference">
<div> Elizabeth Warren   0 </div>
<div> Cory Booker   0 </div>
<div> Bernie Sanders   3 </div>
<div> Bill Nelson   13 </div>
<div> Claire McCaskill   30 </div>
<div> Joe Manchin   38 </div>
<div> Susan Collins   55 </div>
<div> Marco Rubio 71 </div>
<div> Ted Cruz   89 </div>
<div> Mitch McConnell   90 </div>
<div> Rand Paul   92</div>
<div> Jim Inhofe   95 </div>
<div> David Vitter   96 </div>
<div> James Lankford 99 </div>

</div>


<a href = https://www.sanrio.com/collections/pompompurin style="text-decoration: none">
  <img id ="Pat_dog" src = "image/dog.jpg" width=20 height= 20  >
</a>


<script type="text/javascript" src = "result.js"></script>
</body>
</html>





